[info]
pdf_path = pdfs/book.pdf
bookmark_file_path = bookmarks/book-书签.txt
page_offset = 18
new_pdf_file_name = pdfs/book(含书签).pdf

[info2]
pdf_path = Python3程序开发指南(第二版).pdf
bookmark_file_path = Python3程序开发指南(第二版)-书签.txt
page_offset = 18
new_pdf_file_name = Python3程序开发指南(第二版)(含书签).pdf